<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
 	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
 	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title>Batch 30 Web Design Studio</title>
	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display|ZCOOL+XiaoWei" rel="stylesheet">

	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<!-- bootstrap dependencies -->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="assets/css/style.css">
	
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

	


</head>
<body>
	<div class="container-fluid px-0">
	
		<section id="jumbotron-about" class="jumbotron mb-0">
			<h1 id="landing-about" class="text-center animated faded">MEET THE PHOTOGRAPHERS AND ARCHITECTS</h1>


		</section>	<!-- end jumbo -->	

		<nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
			<a href="./home.html" class="navbar-brand text-right">
				<img src="./assets/images/favicon.png" alt="" id="logo-nav" class="d-none d-md-inline">Arki World
			</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div id="navbar-list" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">

					<li class="nav-item">
						<a href="./home.html" class="nav-link">Home</a>
					</li>
					<li class="nav-item">
						<a href="./about.html" class="nav-link active">About</a>
					</li>
					<li class="nav-item">
						<a href="./gallery.html" class="nav-link">Gallery</a>
					</li>
					<li class="nav-item">
						<a href="./contact.html" class="nav-link">Contact</a>
					</li>
					
				</ul>
				
			</div>

		</nav> <!-- end navbar -->
		<div class="row carou-width mx-auto">

			<div class="col-md-4 col-12 py-2">
				
				<div class="card h-100">
					<img class="img-fluid card-img-top rounded-circle mx-auto"src="./assets/images/photog-6.png" id="photog-1" alt="">

					<div class="card-body">
						<h3 class="card-title text-center">
							Photographer Boy
						</h3>

						<p class="card-text text-justify">Can read a spray chart and a balance sheet. 1 part executive. 1 part entrepreneur. 2 parts geek. 3 parts photographer. Too many parts isn't it?</p>
					</div> <!-- end card body -->


				</div> <!-- end card -->

			</div><!-- end 4 cols -->

			<div class="col-md-4 col-12 py-2">
				
				<div class="card h-100">
					<img class="img-fluid card-img-top rounded-circle mx-auto" src="./assets/images/photog-5.png" id="photog-2" alt="">

					<div class="card-body">
						<h3 class="card-title text-center">
							Photographer Girl
						</h3>

						<p class="card-text text-justify">"This is Ann Handley's website, and this is a bit of copy about her ... That's not giving you a lot of detail, is it? So read more here." This is the kind of simple, friendly language that invites the reader in rather than shutting them out.</p>
					</div> <!-- end card body -->


				</div> <!-- end card -->

			</div> <!-- end 4 cols -->

			<div class="col-md-4 col-12 py-2">
				
				<div class="card h-100">
					
					<img class="img-fluid card-img-top rounded-circle mx-auto" src="./assets/images/photog-4.png" id="photog-3" alt="">
					

					<div class="card-body">
						<h3 class="card-title text-center">
							Photographer Baby
						</h3>

						<p class="card-text text-justify">A strong believer in the power of positive thinking in the workplace, Baby regularly develops internal wellness campaigns to assist other babues with effective mental health techniques. Baby enjoys a good youtube for babies but can also be found on strollers on hilly country roads.</p>
					</div> <!-- end card body -->


				</div> <!-- end card -->

			</div><!-- end 4 cols -->
			
		</div> <!-- end row -->


		<section id="mission" class="p-5">
			<h2 class="mb-5 about-tags">
				Our Mission
			</h2>			
			<p class="text-justify">
				AW focuses on image excellence and incredible customer service. We go above and beyond for our clients to make sure their time is valued, deadlines are met and the highest quality product is delivered. We serve clients in the whole world
				
			</p>

			
		</section> <!-- end mission -->


		<section id="vision" class="p-5">
			<h2 class="mb-5 about-tags text-right">
				Our Vision
			</h2>			
			<p class="text-justify">
				Arki Worlds‘s vision is to be the go-to architecture for art-loving, photography-valuing, adventure-lifestyle people in the the whole world.
			</p>

			
		</section> <!-- end Vision -->
	<footer class="footer bg-primary">
		<p class="text-center p-3 mb-0"> Angelica Cassandra Loria | Tuitt Coding Bootcamp</p>
	</footer>
	</div> <!-- end container -->
</body>
</html>