<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
 	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
 	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title>Gallery | Arki World</title>
	<link href="./assets/images/favicon.png" rel="icon" data-n-head="true" type="image/x-icon">
	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display|ZCOOL+XiaoWei" rel="stylesheet">

	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<!-- bootstrap dependencies -->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="assets/css/style.css">
	
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

	<link rel="stylesheet" href="./assets/js/script.js">

	


</head>
<body>
	
	<div class="container-fluid">
		<div class="container-fluid px-0 mb-0">
		<span id="topnav">
			<span class="navbar2">
				<a href="./gallery2.html" class="btn btn-sm border border-primary" data-toggle="collapse" data-target="#demo">
					<i class="fas fa-language d-none d-md-block"></i>
				Eastern
				</a>
			</span>

			<span class="navbar2">
				<a href="./gallery.html" class="btn btn-sm collapse border border-primary" id="demo">
					<i class="fas fa-language d-none d-md-block"></i>
				Western
				</a>
				
			</span>

		</span>

		<nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-info fixed-top">
			<a href="./home.html" class="navbar-brand text-right">
				<img src="./assets/images/favicon.png" alt="" id="logo-nav" class="d-none d-md-inline">Arki World
			</a>


			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div id="navbar-list" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">

					<li class="nav-item">
						<a href="./home2.html" class="nav-link">Home</a>
					</li>
					<li class="nav-item">
						<a href="./about.html" class="nav-link">About</a>
					</li>
					<li class="nav-item">
						<a href="./gallery2.html" class="nav-link active">Gallery</a>
					</li>
					<li class="nav-item">
						<a href="./contact.html" class="nav-link">Contact</a>
					</li>
					
				</ul>
				
			</div>

		</nav> <!-- end navbar -->

		<header id="head-gall" class="card">
			<h1 class="text-center display-3">Gallery Page</h1>
		</header> <!-- end header -->

		<div  class="row">
			<div class="col-md-4 d-none d-md-block">
				<div class="list-group">
					<h2 class="p-3">Categories</h2>
					<a href="./gallery-houses.html" class="list-group-item list-group-item-action"> Houses</a>
					<a href="./gallery-buildings.html" class="list-group-item list-group-item-action"> Buildings</a>
					<a href="./gallery-parks.html" class="list-group-item list-group-item-action"> Parks</a>
					<a href=".gallery-bridges.html" class="list-group-item list-group-item-action"> Bridges</a>

				</div> <!-- end list group -->

			</div> <!-- left side with fixed list items and categories -->

			<div class="col-12 col-md-8">
				
				<div class="container">
					<div id="gallery-items" class="row">
						<div class="col-md-6">
							<div class="card" data-toggle="modal" data-target="#china-1-modal">
								<img src="./assets/images/china-1.jpg" class="card-img-top img-fluid">
								<h3 class="card-title text-center">China</h3>
							</div>	<!-- end of card -->
						</div>	<!-- end of col-md-6 -->

						<div class="col-md-6">
							<div class="card" data-toggle="modal" data-target="#ph-2-modal">
								<img src="./assets/images/ph-2.jpg" alt="" class="card-img-top img-fluid">
								<h3 class="card-title text-center">Philippines</h3>
							</div> <!-- end of card -->
						</div>

					</div>

					<div class="row">
						<div class="col-md-6">
							<div class="card" data-toggle="modal" data-target="#japan-1-modal">
								<img src="./assets/images/japan-1.jpg" class="card-img-top img-fluid">
								<h3 class="card-title text-center">Japan</h3>
							</div>	<!-- end of card -->
						</div>	<!-- end of col-md-6 -->

						<div class="col-md-6">
							<div class="card" data-toggle="modal" data-target="#indonesia-1-modal">
								<img src="./assets/images/indonesia-1.jpg" alt="" class="card-img-top img-fluid">
								<h3 class="card-title text-center">Indonesia</h3>
							</div> <!-- end of card -->
						</div>

					</div>
					
					
					<!-- modal for pisa -->

					<div id="china-1-modal" class="modal fade">
						
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<header class="modal-header">
									
									<h5 class="modal-title">China</h5>

									<button class="close" data-dismiss="close">
										<span>&times;</span>
									</button>
								</header>

								<div class="modal-body">
									
									<img src="./assets/images/china-1.jpg" alt="" class="img-fluid">
								</div>

								<div class="modal-footer">
									<button class="btn btn-danger" data-dismiss="modal">Close</button>

								</div>

							</div> <!-- end modal content -->
						</div> <!-- end modal dialogue -->
					</div> <!-- end doge pisa -->



					<!-- modal for rome-1 -->

					<div id="ph-2-modal" class="modal fade">
						
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<header class="modal-header">
									
									<h5 class="modal-title">Philippines</h5>

									<button class="close" data-dismiss="close">
										<span>&times;</span>
									</button>
								</header>

								<div class="modal-body">
									
									<img src="./assets/images/ph-2.jpg" alt="" class="img-fluid">
								</div>

								<div class="modal-footer">
									<button class="btn btn-danger" data-dismiss="modal">Close</button>

								</div>

							</div> <!-- end modal content -->
						</div> <!-- end modal dialogue -->
					</div> <!-- end rome-1 modal -->

					<!-- modal for western-3 -->

					<div id="japan-1-modal-modal" class="modal fade">
						
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<header class="modal-header">
									
									<h5 class="modal-title">Japan</h5>

									<button class="close" data-dismiss="close">
										<span>&times;</span>
									</button>
								</header>

								<div class="modal-body">
									
									<img src="./assets/images/japan-1.jpg" alt="" class="img-fluid">
								</div>

								<div class="modal-footer">
									<button class="btn btn-danger" data-dismiss="modal">Close</button>

								</div>

							</div> <!-- end modal content -->
						</div> <!-- end modal dialogue -->
					</div> <!-- end western-3 modal -->


					<!-- modal for western-3 -->

					<div id="indonesia-1-modal" class="modal fade">
						
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<header class="modal-header">
									
									<h5 class="modal-title">Indonesia</h5>

									<button class="close" data-dismiss="close">
										<span>&times;</span>
									</button>
								</header>

								<div class="modal-body">
									
									<img src="./assets/images/indonesia-1.jpg" alt="" class="img-fluid">
								</div>

								<div class="modal-footer">
									<button class="btn btn-danger" data-dismiss="modal">Close</button>

								</div>

							</div> <!-- end modal content -->
						</div> <!-- end modal dialogue -->
					</div> <!-- end western-3 modal -->

				</div> <!-- end nester container -->

			</div> <!-- right side with modals and product list -->
		</div>
	</div> <!-- end container -->

<script src="./assets/js/script.js"></script>
</body>
</html>