<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
 	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
 	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title>Home | Arki World</title>

	<link href="./assets/images/favicon.png" rel="icon" data-n-head="true" type="image/x-icon">
	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display|ZCOOL+XiaoWei" rel="stylesheet">

	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<!-- bootstrap dependencies -->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="assets/css/style.css">
	
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>



</head>
<body>
	
	
	<div class="container-fluid px-0 mb-0">
		<span id="topnav">
			<span class="navbar2">
				<a href="./home2.html" class="btn btn-sm border border-primary" data-toggle="collapse" data-target="#demo">
					<i class="fas fa-language d-none d-md-block"></i>
				Eastern
				</a>
			</span>

			<span class="navbar2">
				<a href="./home.html" class="btn btn-sm collapse border border-primary" id="demo">
					<i class="fas fa-language d-none d-md-block"></i>
				Western
				</a>
				
			</span>

		</span>
		
		<h1 class="text-center mb-0" id="welcome-2">Mabuhay!</h1>
		<img src="./assets/images/china-3.jpg" alt="" id="home-1" class="d-none d-lg-block">
		<img src="./assets/images/asia-5.jpg" alt="" id="home-2" class="d-none d-lg-block">
		<img src="./assets/images/asia-6.jpg" alt="" id="home-3" class="d-none d-lg-block">
		<img src="./assets/images/eastern-1.jpg" alt="" id="home-4" class="d-none d-lg-block">
		<img src="./assets/images/ph-2.jpg" alt="" id="home-5" class="d-none d-lg-block">
		<img src="./assets/images/china-3.jpg" alt="" id="home-6" class="d-none d-lg-block">



		<nav class="navbar navbar-expand-lg navbar-dark bg-info sticky-top">
			<a href="./home.html" class="navbar-brand text-right">
				<img src="./assets/images/favicon.png" alt="" id="logo-nav" class="d-none d-md-inline">Arki World
			</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div id="navbar-list" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="./home2.html" class="nav-link active">Home</a>
					</li>
					<li class="nav-item">
						<a href="./about.html" class="nav-link">About</a>
					</li>
					<li class="nav-item">
						<a href="./gallery2.html" class="nav-link">Gallery</a>
					</li>
					<li class="nav-item">
						<a href="./contact.html" class="nav-link">Contact</a>
					</li>
					
				</ul>
				
			</div>

		</nav> <!-- end navbar -->

		<!-- start carousel -->
		<div id="carousel-home" class="carousel slide carousel-fade" data-ride="carousel">
			
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="./assets/images/japan-bg.jpg" alt="" class="img-fluid w-100 d-block">
				</div>

				<div class="carousel-item">
					<img src="./assets/images/ph-1.jpg" alt="" class="img-fluid w-100 d-block">
				</div>
				
				<div class="carousel-item">
					<img src="./assets/images/china-2.jpg" alt="" class="img-fluid w-100 d-block">
				</div>
				

				<div class="carousel-item">
					<img src="./assets/images/asian-2.jpg" alt="" class="img-fluid w-100 d-block">
				</div>

				<a href="#carousel-home" class="carousel-control-prev" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon text-center"></span>
				</a>

				<a href="#carousel-home" class="carousel-control-next" role="button" data-slide="next">
					<span class="carousel-control-next-icon text-center"></span>
				</a>
			</div> <!-- end carousel inner -->


		</div>
		<!-- end carousel -->

		<div class="row carou-width mx-auto">
			
			<div class="col-md-4 col-12">
				
				<div class="card h-100">
					<img class="img-fluid card-img-top" src="./assets/images/asian-3.jpg" alt="">

					<div class="card-body">
						<h3 class="card-title text-center">
							The Petronas Tower
						</h3>

						<p class="card-text text-justify">The Petronas Towers, also known as the Petronas Twin Towers, are twin skyscrapers. According to the Council on Tall Buildings and Urban Habitat's official definition and ranking, they were the tallest buildings in the world from 1998 to 2004 and remain the tallest twin towers in the world.</p>
					</div> <!-- end card body -->


				</div> <!-- end card -->

			</div><!-- end 4 cols -->

			<div class="col-md-4 col-12">
				
				<div class="card h-100">
					<img class="img-fluid card-img-top" src="./assets/images/ph-1.jpg" alt="">

					<div class="card-body">
						<h3 class="card-title text-center">
							The Nipa Hut
						</h3>

						<p class="card-text text-justify">The Nipa hut, Payag, Kamalig or Bahay Kubo, is a type of stilt house indigenous to the cultures of the Philippines. It often serves as an icon of Philippine culture or, more specifically, rural cultures.</p>
					</div> <!-- end card body -->


				</div> <!-- end card -->

			</div><!-- end 4 cols -->

			<div class="col-md-4 col-12">
				
				<div class="card h-100">
					<img class="img-fluid card-img-top" src="./assets/images/china-2.jpg" alt="">

					<div class="card-body">
						<h3 class="card-title text-center">
							The Great Wall of China
						</h3>

						<p class="card-text text-justify">The Great Wall of China is a series of fortifications made of stone, brick, tamped earth, wood, and other materials, generally built along an east-to-west line across the historical northern borders of China to protect the Chinese states and empires against the raids and invasions of the various nomadic groups of the Eurasian Steppe with an eye to expansion. </p>
					</div> <!-- end card body -->


				</div> <!-- end card -->

			</div> <!-- end 4 cols -->

			
			
		</div> <!-- end row -->

		<footer class="footer bg-info">
			<p class="text-center p-3 mb-0"> Angelica Cassandra Loria | Tuitt Coding Bootcamp</p>
		</footer>
	</div> <!-- end container -->

</body>
</html>