<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
 	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
 	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title>Arki World</title>

	<link href="./assets/images/favicon.png" rel="icon" data-n-head="true" type="image/x-icon">
	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display|ZCOOL+XiaoWei" rel="stylesheet">

	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<!-- bootstrap dependencies -->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="assets/css/style.css">
	
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>
<body>

	<section id="jumbotron-section">

		<span id="topnav">
			<span class="navbar2">
				<a href="./index2.html" class="btn btn-sm" data-toggle="collapse" data-target="#demo">
					<i class="fas fa-language d-none d-md-block"></i>
				Eastern
				</a>
			</span>

			<span class="navbar2">
				<a href="./index.html" class="btn btn-sm collapse" id="demo">
					<i class="fas fa-language d-none d-md-block"></i>
				Western
				</a>
				
			</span>

		</span>


		<div id="jumbo-land" class="jumbotron mb-0">
			<!-- <div class="row fixed-top topnav btn-group">
				
				<div class="col-3 col-md-2 col-lg-1 offset-2 offset-md-1 offset-lg-1 text-center bengga">
					<a class="btn btn-block topnav-1 anchor-1 animated hearBeat" data-toggle="collapse" data-target="#demo" href="./index.html" role="button">
						<i class="fas fa-language d-none d-md-block"></i>
						English
					</a>
						
				</div>

						
				<div id="demo" class="col-3 col-md-2 col-lg-1 collapse bengga">
					<a class="btn btn-block topnav-1 anchor-1" href="./index2.html" role="button">
						<i class="fas fa-language d-none d-md-block"></i>
						Filipino
					</a>
				</div>	
				
			</div>
		 -->



			<div class="container">
				<h1 class="text-center" id="heading-1">Architect World</h1>
				<img src="./assets/images/asian-1-1.jpg" alt="" id="landing-1" class="img-fluid">
				<img src="./assets/images/asian-3.jpg" alt="" id="landing-2" class="img-fluid">
				<img src="./assets/images/asian-2.jpg" alt="" id="landing-3" class="img-fluid">
				<p class="lead text-center">Architecture in different parts of the earth.</p>
				<hr class="my-4">
				<a href="./home.html">
					<button class="btn btn-block" id="longbar">
						Take me to the East
					</button>
				</a>
				
				
			</div>	<!-- end container -->	
	
		</div> <!-- end jumbotron -->

	</section> <!-- end section -->
	
</body>
</html>